<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Love</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('https://imgur.com/a/13Ay0Nq') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #dc0606;
        }
        .heart {
            color: #30c9e3;
            font-size: 120px;
            text-align: left;
            animation: heartbeat 4s infinite;
        }

        .heart2 {
            color: #30c9e3;
            font-size: 120px;
            text-align: right;
            animation: heartbeat 4s infinite;
        }

        @keyframes heartbeat {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
        }
        .message {
            font-size: 24px;
            color: #440f01;
        }
        .button {
            background-color: #ff4d4d;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        .button2 {
            background-color: #b10000;
            color: rgb(216, 255, 231);
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
        }
        .button3 {
            background-color: #7b3ae2;
            color: rgb(85, 200, 129);
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
        }

        .button:hover {
            background-color: #e60000;
        }
    </style>
</head>
<body>
<button class="button2">Happy Valentine's Day LOVE🩵🍫🥳</button>
<p>


<button class="button3 message">To My BABBIEEEUUU😚👻, You are my  HOME 🩵Everything🌎. I love you more than words can Express✍️🥰.</button>
</p>
<div class="heart">🩵</div>
<div class="heart2">🩵</div>
<button class="button" onclick="showLoveMessage()">Click for a Surprise</button>

<script>
    function showLoveMessage() {
        alert("I Love You to the moon and back🌕, I love You Now & Always 🩵😘👸");
    }
</script>
</body>
</html>